# CoreOS config file
MEMORY=2048
CHANNEL=beta
CLOUD_CONFIG=https://raw.githubusercontent.com/dvbportal/coreos/master/cloud-init
SSHKEY="ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs/rdHGco6HdOaheGhfrlRlbSJv2cJKbBnzaCl+wpT3ldthtMNUnUsj7c63PBDj6AUC+soq12kzZKJzyP5gZpst+sI7uK9kxLBQx8Nwr1VPwSx9NTkpCkmPG9BQsusgfPcEtVyr8Rb3DwVLcldVb3ls2naFT1wHxLfP8ebIeSzngL6LNwiyI/emh54FVAPvRxJz/Y9xbRwpub0oh4qgLOwvstgSH7ZGI+3Z4s+9D5Y/MeYbGfM6/j/d5r09phIyCjacooyeiakqQTbgZWH5Q5dK/sKuN4nQSlTmAddGQL3I+u1jHeNMYJl0lt4qthH7SnEpqslg5E0VFAI/iE7B7pZw== coreos"
